# the url path for wasm files, default is empty, support load wasm from remote.
REACT_APP_AZURE_APP_WASM_URL=""
# The App id registered in Microsoft identity platform https://learn.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app
REACT_APP_AZURE_APP_CLIENT_ID=
# The redirect uri in app id, for local development, it can be http://localhost:3000/
REACT_APP_AZURE_APP_REDIRECT_URI=
REACT_APP_AZURE_APP_AUTHORITY_HOST=https://login.microsoftonline.com/
